*.log
*.sql
*.sqlite

.htaccess
sitemap.xml
sitemap.xml.gz
wp-config.php
/readme.html
/license.txt
.DS_Store
.htaccess
/.well-known
/cgi-bin
error_log

!wp-content/
node_modules/
wp-content/*
!wp-content/mu-plugins/
!wp-content/plugins/
wp-content/plugins/hello.php
!wp-content/themes/
wp-content/themes/twenty*/